# JOSM IgnoreTags
;
; K:  ignore this tag
; E:  ignore tags with this key
; S:  ignore tag if key starts with this string
; F:  ignore tag if key ends with this string
;
;
; Ignore valid and semi-valid keys that start with...
;
S:opengeodb
S:openGeoDB
S:name:
S:note:
S:ref:
S:CLC:
S:tiger:
S:gnis:
S:census:
S:local_authority:
S:au.gov.abs:
S:qroti:
S:is_in
S:wikipedia
S:source:
S:source_ref:
S:historic:
S:proposed:
S:planned:
S:construction:
S:disused:
S:abandoned:
S:removed:
S:demolished:
S:TMC:
S:tmc:
S:parking:lane
;
; Ignore valid and semi-valid keys that equal...
;
E:name
E:loc_name
E:attribution
E:heritage
E:old_name
E:operator
E:usage
E:construction
E:collection
E:addr:state
E:import_uuid
E:image
E:url
E:website
E:postal_code
E:source:boundary
E:hour_on
E:hour_off
E:tower:type
E:rcn_ref
E:place_name
E:cycleway
E:abutters
E:survey_date
E:right:state
E:left:state
E:height
E:opening_hours
E:service_times
E:collection_times
E:maxspeed
E:maxstay
E:colour
E:level
E:brand
E:network
E:incline
E:wikidata
E:zone:maxspeed
E:osmc:symbol
E:de:amtlicher_gemeindeschluessel
E:de:regionalschluessel
E:building:colour
E:building:material
E:roof:colour
E:roof:material
E:roof:height
E:roof:orientation
E:roof:shape
E:turn:lanes
E:turn:lanes:forward
E:turn:lanes:backward
E:area:highway
E:tmc
E:memorial:addr
E:memorial:text
E:memorial:ref
E:wheelchair:description
E:denotation
E:seamark:type
;
; Ignore valid and semi-valid keys that end with...
;
F::nswgnb
F::forward
F::backward
F::left
F::right
F::conditional
;
; Misc Tags
;
K:type=is_in
K:bridge=swing
K:residential=rural
K:residential=urban
K:surface=earth
K:waterway=rapids
K:bicycle=dismount
K:wall=no
K:man_made=petroleum_well
K:railway=construction
K:railway=stop
K:office=yes
K:pilgrimage=yes
K:bdouble=yes
K:bdouble=no
K:memorial:type=stolperstein
K:toilets:wheelchair=yes
K:toilets:wheelchair=no
K:locality=townland
K:place=allotments
K:building=civic
K:building=public
K:building=houseboat
K:building=static_caravan
K:leisure=recreation_ground
K:old_railway_operator=PRR
K:maintenance=gritting
;
; Highway Key/Value Pairs
;
K:oneway=-1
K:highway=proposed
K:living_street=yes
;
; Amenity Key/Value Pairs
;
K:amenity=crematorium
K:amenity=emergency_phone
K:amenity=gallery
K:amenity=gym
K:amenity=signpost
K:amenity=swimming_pool
;
; Cuisine Tags
;
K:cuisine=pie
;
; Historic Tags
;
K:historic=building
K:historic=wreck
;
; Lifecycle Tags
;
;K:historic=yes
K:proposed=yes
K:planned=yes
K:construction=yes
;K:disused=yes
K:abandoned=yes
K:removed=yes
K:demolished=yes
;
; Military Tags
;
K:military=danger_area
K:military=naval_base
;
; Natural Tags
;
K:natural=marsh
;
; Relation Tags
;
K:relation=to
K:relation=from
;
; Christian Denominations
;
K:denomination=apostolic
K:denomination=christian_community
K:denomination=christian_scientist
K:denomination=coptic_orthodox
K:denomination=czechoslovak_hussite
K:denomination=dutch_reformed
K:denomination=foursquare
K:denomination=kabbalah
K:denomination=karaite
K:denomination=living_waters_church
K:denomination=maronite
K:denomination=mennonite
K:denomination=nondenominational
K:denomination=salvation_army
K:denomination=serbian_orthodox
K:denomination=united
K:denomination=united_reformed
K:denomination=uniting
;
; Jewish Denominations
;
K:denomination=alternative
K:denomination=ashkenazi
K:denomination=hasidic
K:denomination=humanistic
K:denomination=liberal
K:denomination=modern_orthodox
K:denomination=neo_orthodox
K:denomination=nondenominational
K:denomination=progressive
K:denomination=reconstructionist
K:denomination=renewal
K:denomination=samaritan
K:denomination=ultra_orthodox
;
; Muslim Denominations
;
K:denomination=alaouite
K:denomination=druze
K:denomination=ismaili
K:denomination=nondenominational
;
; Pastafarian Denominations
;
K:denomination=EVKdFSMiD
;
; Other Denominations
;
K:denomination=masonic
;
; Shop Key/Value Pairs
;
K:shop=organic
;
; Sports Tags
;
K:sport=boxing
K:sport=netball
;
; Tourism Tags
;
K:tourism=yes
;
; Type Key/Value Pairs
;
K:type=collection
K:type=tmc
K:type=TMC
;
; Tags not yet decided (to remove from this section when added or deprecated) 
; see https://josm.openstreetmap.de/ticket/12240
; see https://josm.openstreetmap.de/ticket/11915
; see https://josm.openstreetmap.de/ticket/10991
; see https://josm.openstreetmap.de/ticket/10759
;
K:golf=bunker
K:golf=fairway
K:man_made=mast
K:man_made=silo
K:route=foot

